$TTL    3600
@       IN      SOA     example.com. admin.example.com. (
                   2018040901           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]

@       IN      NS      ns1.example.com.
; @       IN      NS      ns2.example.com.

50      IN      PTR       @
; X       IN      PTR       mail.example.com.
50      IN      PTR       ns.example.com.
; X       IN      PTR       ns2.example.com.
